# AugRealityAIArt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/code/: ExampleInstrumentedTest.kt
app/src/androidTest/java/team6/project/: ChatbotActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  PaintingActivityInstrumentedTest.kt  PaintingWithArActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot.html  myimages.imgdb
app/src/main/java/project/code/backend/: placeholder.kt
app/src/main/java/project/code/frontend/: ChatbotActivity.kt  MainActivity.kt
app/src/main/java/project/code/frontend/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/project/code/middleware/: placeholder.kt
app/src/main/java/team6/project/backend/: StreamPlayer.java  TextToSpeechHelper.java  TextToSpeechInterface.java  placeholder.kt
app/src/main/java/team6/project/frontend/: CameraActivity.kt  ChatbotActivity.kt  MainActivity.kt  PaintingActivity.kt  PaintingActivitybat.kt  PaintingNoArActivity.kt  PaintingWithArActivity.kt  TestARActivity.kt
app/src/main/java/team6/project/frontend/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/team6/project/middleware/: placeholder.kt
app/src/main/python/: AR.py  test.py
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_main.xml  activity_painting.xml  activity_painting_with_ar.xml  activity_testaractivity.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  themes.xml
app/src/test/java/project/code/: ExampleUnitTest.kt
app/src/test/java/team6/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
